[33mcommit fc009914dcb23d766afb9539b7e70986d012c957[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ata <epimethylate@gmail.com>
Date:   Mon Feb 14 13:10:54 2022 -0500

    I have finished making the chicken recipie

[33mcommit 4df33c95eb0f09028cb6e8c4344a96fcf254e5e7[m
Author: Ata <epimethylate@gmail.com>
Date:   Mon Feb 14 12:45:59 2022 -0500

    Edit README.md and index.html

[33mcommit 8d965d523202735c60b23c3a3553046a5cf98c2d[m
Author: Ata <epimethylate@gmail.com>
Date:   Mon Feb 14 12:44:14 2022 -0500

    Add index.html

[33mcommit da79518fc199f4f10178be2668bf02b3fa4a3cd0[m
Author: Yazdi <50687564+epilysergic@users.noreply.github.com>
Date:   Mon Feb 14 12:28:31 2022 -0500

    Initial commit
